[gd_scene load_steps=6 format=3 uid="uid://dtg6c7ifwv255"]

[ext_resource type="Shader" uid="uid://blhsa13n7p5uq" path="res://Clouds.tres" id="2_h7vta"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3jqtu"]

[sub_resource type="SphereMesh" id="SphereMesh_pn48t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3gny"]
render_priority = 0
shader = ExtResource("2_h7vta")
shader_parameter/FloatParameter = 0.005

[sub_resource type="SphereMesh" id="SphereMesh_i1ka3"]
material = SubResource("ShaderMaterial_t3gny")
radius = 0.505
height = 1.01

[node name="System" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00402939, 3.8147e-08, 0.00324577)
shape = SubResource("SphereShape3D_3jqtu")
debug_color = Color(3.65794e-06, 0.585005, 0.779059, 0.42)

[node name="Planet" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("SphereMesh_pn48t")

[node name="Clouds" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
visible = false
mesh = SubResource("SphereMesh_i1ka3")
