[gd_scene load_steps=5 format=3 uid="uid://dtg6c7ifwv255"]

[ext_resource type="Shader" uid="uid://b65ir1uqrpdh2" path="res://Planet.tres" id="1_ftbrq"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3jqtu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t3gny"]
render_priority = 0
shader = ExtResource("1_ftbrq")

[sub_resource type="SphereMesh" id="SphereMesh_i1ka3"]
material = SubResource("ShaderMaterial_t3gny")

[node name="System" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00402939, 3.8147e-08, 0.00324577)
shape = SubResource("SphereShape3D_3jqtu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D/CollisionShape3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, -26.9029)
mesh = SubResource("SphereMesh_i1ka3")
